#Assignmenet config
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/touristsheet
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway Config
spring.flyway.url=jdbc:postgresql://localhost:5432/touristsheet
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
